.container
  #team-intro.row
    .col-md-12
      h1 We're RadCircle
      p Meet the guys and gals behind it all.

  #team-members.row
    .col-md-3
      = image_tag 'team/mohammad.png'
      h2 Mohammad Azib
      p Founder &amp; CEO

    .col-md-3
      = image_tag 'team/filippo.png'
      h2 Filippo Fagnoni 
      p Editor in Chief

    .col-md-3
      = image_tag 'team/aj.png'
      h2 AJ D'Abbracci
      p Vice President, Technologies

    .col-md-3
      = image_tag 'team/connor-bw.jpg'
      h2 Connor Richardson 
      p Operations

    .col-md-3
      = image_tag 'team/brandon-bw.png'
      h2 Brandon McKiddy 
      p Vice President, Hiphop & Rap

    .col-md-3
      = image_tag 'team/zac-bw.png'
      h2 Zac Hamidi 
      p Vice President, Electronic

    .col-md-3
      = image_tag 'team/austin-bw.jpg'
      h2 Austin Cisna 
      p Head, Platform Engineering

    .col-md-3
      = image_tag 'team/ben-bw.png'
      h2 Ben Strassman
      p Head, Longform Mediums

    .col-md-3
      = image_tag 'team/anita-bw.png'
      h2 Anita Nham
      p Senior Author

    .col-md-3
      = image_tag 'team/devon-bw.png'
      h2 Devon Phillips
      p Engineering

    .col-md-3
      = image_tag 'team/ariel-bw.png'
      h2 Ariel Radow
      p Author 

    .col-md-3
      = image_tag 'team/shannon-bw.png'
      h2 Shannon Zuber 
      p Author

    .col-md-3
      = image_tag 'team/michelle-bw.jpg'
      h2 Michelle Andrews
      p Author

    .col-md-3
      = image_tag 'team/brandon-bw.png'
      h2 Reid Flynn 
      p Author

    .col-md-3
      = image_tag 'team/zac-bw.png'
      h2 Taylor Glaser
      p Editorials

    .col-md-3
      = image_tag 'team/austin-bw.jpg'
      h2 Alec Sanderson
      p Editorials

    .col-md-3
      = image_tag 'team/ben-bw.png'
      h2 Spencer Hood
      p Engineering

    .col-md-3
      = image_tag 'team/anita-bw.png'
      h2 Marcos Assor
      p Editorials

    .col-md-3
      = image_tag 'team/cassi-300-bw.jpg'
      h2 Cassi Kay
      p Editorials

    .col-md-3
      = image_tag 'team/jon-300-bw.jpg'
      h2 Jonathan Helm
      p Editorials

    .col-md-3
      = image_tag 'team/katie-300-bw.jpg'
      h2 Katie Fee
      p Marketing

    .col-md-3
      = image_tag 'team/paisley-300-bw.png'
      h2 Paisley Elaine
      p Editorials

